.topnav{
	width: 100%;
	height: 60px;
	background-color: #f5f5f5;
	box-shadow: 0 5px 20px rgba(0,0,0,.3);
	position: fixed;
	padding: 0 80px;
	display: flex;
	align-items: center;
	z-index: 1;
}
.topnav .bars{
	display: none;
}
.top-nav .img-logo{
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.img-logo img{
	width: 200px;
	height: 100%;
}
.sidenav{
	margin-top: 60px;
	position: fixed;
	width: 350px;
	height: 100vh;
	box-shadow: 0 5px 20px rgba(0,0,0,.3);
	background-color: #f5f5f5;
}
.profile-accounts{
	width: 350px;
	height: 200px;
	color: #444;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding-bottom: 15px;
	border-bottom: 3px solid #fff;
}
.profile-accounts .img-profile{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.img-profile .fas{
	font-size: 100px;
}
.profile-accounts .information-profile{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.menu{
	padding: 15px 0;
}
.menu .menu-child{
	display: block;
	width: 100%;
	padding: 15px 20px;
	text-decoration: none;
	color: #444;
	font-size: 18px;
	transition: .4s all;
}
.menu .menu-child:hover{
	background-color: #43baff;
	color: #fff;
	box-shadow: 0 5px 20px rgba(0,0,0,.3);
}
.menu .fas{
	width: 40px;
}
.menu-child.active{
	background-color: #43baff;
	color: #fff;
}
#dropdown-menu{
	display: none;
}
#menu-child-1{
	display: block;
	width: 100%;
	padding: 15px 20px;
	text-decoration: none;
	color: #444;
	background-color: #ccc;
	font-size: 18px;
	transition: .4s all;
}
#menu-child-1:hover{
	background-color: #43baff;
	color: #fff;
	box-shadow: 0 5px 20px rgba(0,0,0,.3);
}

@media screen and (max-width: 900px){
	.topnav{
		display: flex;
		justify-content: space-between;
		flex-direction: row-reverse;
		z-index: 9;
		padding: 0 15px;
	}
	.topnav .bars{
		display: block;
		padding: 0 20px;
		height: 60px;
		color: #fff;
		font-size: 28px;
		background-color: #43baff;
		border: none;
	}
	.sidenav{
		width: 100%;
		height: auto;
		overflow: auto;
		background-color: #43baff;
		z-index: 9;
		display: none;
	}
	.sidenav.show{
		display: block;
	}
	.profile-accounts{
		height: auto;
		width: 100%;
		display: block;
	}
	.profile-accounts .img-profile{
		display: none;
	}
	.profile-accounts .information-profile{
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		padding-bottom: 0;
		padding: 10px;
	}
	.menu{
		padding: 0;
	}
	.menu .menu-child{
		font-size: 14px;
		color: #fff;
	}
	.menu .menu-child:hover{
		background-color: #f5f5f5;
		color: #444;
	}
	#menu-child-1{
		font-size: 14px;
	}
}

/*HOME*/

.container{
	padding: 50px 0 0 350px;
}
.statistic{
	padding: 30px;
	box-shadow: 0 5px 20px rgba(0,0,0,.3);
	width: 100%;
}
.statistic-cards{
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	flex-direction: column;
	width: 100%;
	background-color: #41baff;
	color: #fff;
	padding: 15px;
	border-radius: 2px;
	box-shadow: 0 5px 20px rgba(0,0,0,.3);
	position: relative;
	transition: .4s all;
}
.statistic-cards:hover{
	box-shadow: none;
}
.quantity{
	font-size: 30px;
	z-index: 1;
}
.inform{
	font-size: 20px;
	z-index: 1;
}
.icon{
	position: absolute;
	top: 0;
	left: 15px;
	font-size: 70px;
	color: #ccc;
}
.country-maps{
	width: 100%;
	height: 500px;
	padding: 15px;
}
.country-maps img{
	width: 100%;
	height: 100%;
}

@media screen and (max-width: 900px){
	.container{
		padding: 50px 5px;
	}
}

/*APPLICATION_STATUS*/

.content{
	padding: 30px;
	color: #333;
}
.header{
	padding: 15px 0;
	border-bottom: 3px solid #444;
	display: flex;
	justify-content: space-between;
}
.action{
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
}
.main-content{
}
.main-content.detail{
	border: 1px solid #ccc;
	margin-top: 15px;
}
.label-main-content{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 15px;
	background-color: #fcfcfc;
}
.label-main-content img{
	width: 150px;
}
.label-main-content h3{
	color: #ff6e00;
}
.child-main-content h3{
	font-weight: normal;
}
.child-main-content p{
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 3px;
	transition: .4s all;
	box-shadow: 0 5px 5px rgba(0,0,0,.05);
}
.child-main-content p:hover{
	transform: scale(1.005);
}
.child-main-content a{
	padding: 5px 20px;
}
.action-main-content{
	margin-top: 15px;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: row-reverse;
}
.action-main-content button{
	margin: 0 3px;
}
.action-main-content a{
	padding: 9px 20px;
	margin: 0 3px;
}
.form-main-content{
	width: 100%;
	background-color: #fcfcfc;
	box-shadow: 0 5px 20px rgba(0,0,0,.1);
	padding: 15px;
	margin-top: 15px;
}
.form-main-content h3{
	font-weight: normal;
}
.form-main-content .action{
	margin-top: 15px;
}
.logo{
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	flex-direction: column;
}
.logo img{
	width: 150px;
}
.input{
	width: 100%;
	height: 35px;
	padding: 5px 10px;
	font-family: Poppins-Regular;
	font-size: 16px;
	margin-top: 5px;
	border-radius: 3px;
	border-style: none;
	border: 1px solid #ccc;
	outline: none;
	background-color: #fff;
	transition: .4s all;
}
.input:focus{
	transform: scale(1.005);
	box-shadow: 0 5px 10px rgba(0,0,0,.1);
}
.input.txtarea{
	height: 100px;
}
.input.search{
	width: 500px;
	height: 40px;
	padding-left: 35px;
}
.form-show{
	margin-right: 10px;
}
.search-tBox{
	position: relative;
}
.info-showData{
	margin: 15px 0;
}
.info-showData h3{
	font-weight: normal;
	font-style: italic;
}
.search-tBox .fab{
	position: absolute;
	height: 35px;
	top: 10px;
	left: 0;
	padding: 5px 7px;
	font-size: 20px;
	color: #777;
}
.info{
	background-color: #f5f5f5;
	padding: 15px;
	margin-top: 15px;
	border-radius: 3px;
}
.cbStyle{
	width: 400px;
	height: 35px;
	font-size: 15px;
	outline: none;
	border-radius: 3px;
	padding: 0 5px;
	margin-top: 5px;
}
.cbStyle:focus{
	box-shadow: 0 5px 20px rgba(0,0,0,.3);
}
.btn{
	padding: 9px 20px;
	border: none;
	color: #fff;
	font-size: 15px;
	border-radius: 2px;
	transition: .4s all;
}
.btn:hover{
	box-shadow: 0 5px 20px rgba(0,0,0,.3);
	transform: scale(1.01);
}
.btn.btn-primary{
	background-color: #43baff;
}
.btn.btn-fresh{
	background-color: #4bae4f;
}
.btn.btn-danger{
	background-color: #f22c2c;
}
a.btn{
	text-decoration: none;
}
.inform-show-cards{
	color: #444;
	margin-top: 15px;
	font-weight: normal;
	font-style: italic;
}
.cards{
	width: 100%;
	height: 250px;
	box-shadow: 0 5px 5px rgba(0,0,0,.2);
	transition: .4s all;
	position: relative;
	border: 1px solid #ccc;
}
.cards:hover{
	box-shadow: 0 5px 20px rgba(0,0,0,.2);
}
.top-cards{
	padding: 10px 15px;
	height: 110px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	border-bottom: 2px solid #ccc;
	background-color: #fcfcfc;
}
.top-cards img{
	width: 100px;
}
.label-top-cards{
	color: #ff6e00;
	font-size: 18px;
	font-weight: bold;
}
.content-cards{
	padding: 15px;	
}
.gray{
	color: #999;
}
.green{
	color: #4bae4f;
	font-weight: bold;
}
.slot{
	padding: 2px 0;
	color: #444;
	background-color: #fafafa;
	border-radius: 2px;
	font-weight: bold;
	width: 150px;
}
.bold{
	font-weight: bold;
	font-size: 20px;
}
.small{
	font-size: 15px;
	color: #4bae4f;
}
.action-cards{
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	flex-direction: column;
	position: absolute;
	bottom: 5px;
	right: 0;
}
.action-cards a{
	padding: 5px 35px;
	transition: .4s all;
}
.action-cards a:hover{
	padding: 5px 40px;
}
.


/*ALERTS*/

.alert{
	padding: 5px 10px;
	color: #fff;
}
.alert.danger{
	background-color: #f22c2c;
	padding: 5px 10px;
	color: #fff;
	margin-top: 15px;
}
.alert.primary{
	background-color: #43baff;
	padding: 5px 10px;
	color: #fff;
	margin-top: 15px;
}